{
  "build": {
    "beforeBuildCommand": "cd frontend && trunk build",
    "beforeDevCommand": "cd frontend && trunk serve",
    "devPath": "http://127.0.0.1:8080",
    "distDir": "../frontend/dist",
		"withGlobalTauri": true
  },
  "package": {
    "productName": "Layered Key Map Display",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "systemTray": {
      "iconPath": "icons/icon.png"
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ],
      "identifier": "com.temportalflux.layered-key-map-display",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Layered Key Map Display",
        "width": 800,
        "height": 600,
        "fullscreen": false,
        "resizable": false,
				"visible": true,
				"skipTaskbar": true,
				"alwaysOnTop": true,
				"transparent": true,
				"decorations": false
      }
    ]
  }
}
